<!DOCTYPE html>
<html>
<head>
<title></title>
<style>
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 30px;
    background-color: #66bb6a;
}

.switch-input {
    display: none;
}

.switch-label {
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 30px;
    background-color: #ccc;
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.switch-input:checked + .switch-label {
    background-color: #66bb6a; /* Màu nền khi công tắc bật */
}

.switch-label::before {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 26px;
    height: 26px;
    background-color: white;
    border-radius: 50%;
    transition: left 0.3s;
}

.switch-input:checked + .switch-label::before {
    left: calc(100% - 28px); /* Đặt vị trí của nút trượt khi công tắc bật */
}

</style>
</head>
<body>

<div class="switch">
    <input type="checkbox" id="switch" class="switch-input">
    <label for="switch" class="switch-label"></label>
</div>


</body>
</html>


